<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <title>Site Plan</title>
  <link type="text/css" rel="stylesheet" href="styles/siteplan.css" />
</head>

<body>
  <header>
    <h1>Personal Siteplan Winder's Funnel Cakes</h1>
    <h2>Zane Wood</h2>
    <h2>WDD 131</h2>
  </header>
  <main>
    <h2>Overview</h2>
    <h3>Purpose</h3>
    <p>The purpose of this website is to help others interested in Winders Funnel Cakes Catering and Event Booking. This website will provide contact information as well as the products that they sell and where they are located at the Eastern Idaho Fair.</p>

    <h3>Audience</h3>
    <p>The audience intended for this website will be those that own businesses or have other events coming up that want Winders Funnel Cakes to cater for.</p>

    <h3>Scenarios</h3>
    <p>How many flavors of funnel cakes do you have?</p>
    <p>How can I book you guys for an event?</p>
    <h2>Style Guide</h2> 
    <h3>Color Palette</h3>
    <table class="colors">
      <tr>
        <th>Primary</th>
        <th>Secondary</th>
        <th>Accent 1</th>
        <th>Accent 2</th>
      </tr>
      <tr>
        <td class="primary">#A0EEC0</td>
        <td class="secondary">#8AE9C1</td>
        <td class="accent1">#72A276</td>
        <td class="accent2"></td>
      </tr>
    </table>
    <h3>Typography</h3>
    <h4>
      Heading Font: Rubik
    </h4>
    <h4>
      Paragraph Font: Rubik
    </h4>
    </p>
    <h3>Navigation</h3>
    <nav>
      <a href="#">Home</a>
      <a href="#">Funnel Cakes</a>
      <a href="#">Booking</a>
    </nav>
    <hr />
    <h2>Site Map</h2>
    <div class="sitemap">
      <div class="sm-home">Home</div>
      <div class="sm-page2">Funnel Cakes</div>
      <div class="sm-page3">Booking</div>

      <div class="top">&nbsp;</div>
      <div class="left">&nbsp;</div>
      <div class="right">&nbsp;</div>
    </div>
    <hr />
    <h2>Wireframes</h2>

    <h3>Home</h3>
    <img src="images/home-wireframe.pdf" alt="page 1 wireframe">

    <h3>Funnel Cakes</h3>
    <img src="images/funnelcakes-wireframe.pdf" alt="page 2 wireframe">

    <h3>Booking</h3>
    <img src="images/booking-wireframe.pdf" alt="page 3 wireframe">

  </main>
</body>

</html>